\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Script Gadgets}{2}}
\headcommand {\beamer@partpages {3}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Concept}{7}{Concept}{2}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {Bypassing Mitigations}{3}}
\headcommand {\beamer@partpages {6}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{3}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {3}{Paper Section 4}{13}{Paper Section 4}{3}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Case Study}{4}}
\headcommand {\beamer@partpages {12}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{0}{6}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Course Material}{19}{Course Material}{4}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {Conclusion}{5}}
\headcommand {\beamer@partpages {18}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{5}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {5}{Wrap-up}{21}{Wrap-up}{5}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{5}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{5}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{3}{23/23}{}{5}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {6}{References}{24}{References}{5}}
\headcommand {\slideentry {6}{0}{0}{24/24}{}{5}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {20}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
