\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid9}{1864679}{10069271}
\pgfsyspdfmark {pgfid10}{4254349}{10069271}
\pgfsyspdfmark {pgfid11}{6644019}{10069271}
\pgfsyspdfmark {pgfid12}{6644019}{10069271}
\pgfsyspdfmark {pgfid13}{6644019}{10069271}
\pgfsyspdfmark {pgfid14}{6644019}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\citation{lekies2017scriptgadgets}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{lekies2017scriptgadgets}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Script Gadgets}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Script Gadgets}{6}{Script Gadgets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{0}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{0}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{0}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid74}{0}{0}
\citation{lekies2017scriptgadgets}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid82}{0}{0}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Bypassing Mitigations}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bypassing Mitigations}{11}{Bypassing Mitigations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{0}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{0}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid106}{0}{0}
\citation{lekies2017scriptgadgets}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid113}{0}{0}
\pgfsyspdfmark {pgfid114}{0}{0}
\citation{friendsDemo2026}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Case Study}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case Study}{15}{Case Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid121}{0}{0}
\pgfsyspdfmark {pgfid122}{0}{0}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid129}{0}{0}
\pgfsyspdfmark {pgfid130}{0}{0}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid135}{0}{0}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid137}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{0}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid143}{0}{0}
\pgfsyspdfmark {pgfid144}{0}{0}
\pgfsyspdfmark {pgfid145}{0}{0}
\pgfsyspdfmark {pgfid146}{0}{0}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{lekies2017scriptgadgets}{{1}{2017}{{Lekies et~al.}}{{}}}
\bibcite{friendsDemo2026}{{2}{2026}{{Novaes}}{{}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{19}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid151}{0}{0}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid153}{0}{0}
\pgfsyspdfmark {pgfid154}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
