\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid9}{1864679}{10069271}
\pgfsyspdfmark {pgfid10}{4254349}{10069271}
\pgfsyspdfmark {pgfid11}{6644019}{10069271}
\pgfsyspdfmark {pgfid12}{6644019}{10069271}
\pgfsyspdfmark {pgfid13}{6644019}{10069271}
\pgfsyspdfmark {pgfid14}{6644019}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{lekies2017scriptgadgets}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{nav}{\headcommand {\partentry {Script Gadgets}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{lekies2017scriptgadgets}
\@writefile{toc}{\beamer@sectionintoc {2}{Concept}{7}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Concept}{7}{Concept}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid70}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{0}
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{nav}{\headcommand {\partentry {Bypassing Mitigations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{lekies2017scriptgadgets}
\@writefile{toc}{\beamer@sectionintoc {3}{Paper Section 4}{13}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Paper Section 4}{13}{Paper Section 4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid106}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid113}{0}{0}
\pgfsyspdfmark {pgfid114}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid121}{0}{0}
\pgfsyspdfmark {pgfid122}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid129}{0}{0}
\pgfsyspdfmark {pgfid130}{0}{0}
\@writefile{nav}{\headcommand {\partentry {Case Study}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{friendsDemo2026}
\@writefile{toc}{\beamer@sectionintoc {4}{Course Material}{19}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Course Material}{19}{Course Material}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid140}{0}{0}
\pgfsyspdfmark {pgfid141}{0}{0}
\pgfsyspdfmark {pgfid142}{0}{0}
\@writefile{nav}{\headcommand {\partentry {Conclusion}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Wrap-up}{21}{5}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Wrap-up}{21}{Wrap-up}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid151}{0}{0}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid153}{0}{0}
\pgfsyspdfmark {pgfid154}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid160}{0}{0}
\pgfsyspdfmark {pgfid161}{0}{0}
\pgfsyspdfmark {pgfid162}{0}{0}
\citation{lekies2017scriptgadgets}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid167}{0}{0}
\pgfsyspdfmark {pgfid168}{0}{0}
\pgfsyspdfmark {pgfid169}{0}{0}
\pgfsyspdfmark {pgfid170}{0}{0}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{lekies2017scriptgadgets}{{1}{2017}{{Lekies et~al.}}{{}}}
\bibcite{friendsDemo2026}{{2}{2026}{{Novaes}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{24}{References}{5}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{24/24}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid175}{0}{0}
\pgfsyspdfmark {pgfid176}{0}{0}
\pgfsyspdfmark {pgfid177}{0}{0}
\pgfsyspdfmark {pgfid178}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
